<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>error</title>
  <style>
    html,
    body {
      background: black;
      height: 100%;
    }
  </style>
</head>
<body>

<h1 class="element">
  <div style="font-size: 26px;width: 100%; color: white;"><center style="font-size: 150px;">◉</center></div>
  <center id="loading" style="color:white;">error</center>
</h1>

<script src="loading.js"></script>
</body>
</html>