<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>options</title>
  <style>
    html,
    body {
        background: black;
        height: 100%;
        color: white;
    }
  </style>
</head>
<body>

<select id="ipfs-gateways">
    <option value="https://ipfs.io/ipfs/">ipfs.io</option>
    <option value="https://gateway.ipfs.io/ipfs/">gateway.ipfs.io</option>
    <option value="https://dweb.link/ipfs/">dweb.link</option>
    <option value="https://cloudflare-ipfs.com/ipfs/">cloudflare-ipfs.com</option>
    <option value="https://gateway.pinata.cloud/ipfs/">pinata.cloud</option>
</select>

<script src="options.js"></script>

</body>
</html>